<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_list"
        android:icon="@drawable/list_icon"
        android:title="リスト" />
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/navi_map"
        android:title="マップ" />

</menu>